spring.application.name=user

server.port=3020
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db.pawgoznulwghxjjhjmfu.supabase.co:5432/postgres?user=postgres&password=Zaq12345#&sslmode=require
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://db.roufeipnmkaiurzklqar.supabase.co:5432/postgres?user=postgres&password=XEAt1wqMFTANz6Xo
#spring.datasource.url=jdbc:postgresql://db.pawgoznulwghxjjhjmfu.supabase.co:5432/postgres?sslmode=require
#spring.datasource.username=postgres
#spring.datasource.password=Zaq12345#
#spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.roufeipnmkaiurzklqar&password=Zaq12345#&sslmode=require&prepareThreshold=0



# --- JPA/Hibernate ---
# Optional: Boot usually auto-selects the dialect once it can connect.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect